#server.port=8888

logging.level.org.springframework=info
logging.level.ru.vova.springboot.todowebapp=debug

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=dd-MM-yyyy

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true