#server.port=8888

logging.level.org.springframework=info
logging.level.ru.vova.springboot.todowebapp=debug

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=dd-MM-yyyy

#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=vladimir
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

#docker run --detach
#--env MYSQL_ROOT_PASSWORD=123\
#--env MYSQL_USER=vladimir
#--env MYSQL_PASSWORD=123
#--env MYSQL_DATABASE=todos
#--name mysql
#--publish 3306:3306 mysql:8-oracle